<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400,600,800,300&amp;subset=latin,greek" rel="stylesheet" type="text/css" />

    <title>Γ2</title>

	<style>
	
	body { padding: 0; margin: 0; background: #fff; font-family: 'Open Sans'; }

	a { display: block; text-decoration: none; } 
		
		.program { display: flex; }
	
	.day { display: flex; flex-direction: column; flex-basis: 200px; flex-grow: 1; }
	
	.hour { flex: 1; padding: .5rem; text-align: center; background: #f1f5f6; margin: .5rem; display: flex; justify-content: center; align-items: center; flex-direction: column; font-size: 1rem; font-weight: 600; background: #f1f5f6; color: #333; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;  }
	.hour span { display: block; font-size: .8rem; font-weight: 300; margin-top: .2rem;   }
	.hour.head { background: #34495e; color: #fff; }

	.glossa { background: #3498db; color: #fff; }
	.math { background: #1abc9c; color: #fff; }
	.science { background: #2ecc71; color: #fff; }
	.english { background: #e74c3c; color: #fff; }
	.theater { background: #9b59b6; color: #fff; }
	.art { background: #f1c40f; color: #fff; }
	.gym { background: #e67e22; color: #fff; }
	.music { background: #d35400; color: #fff; }
	.history { background: #fdcb6e; color: #fff; }
	.computers { background: #e84393; color: #fff;}
	.french { background: #ad2797; color: #fff;}
	
	
	
	a.hour:hover { background: #34495e; color: #fff; box-shadow: 1px 1px 11px 0px rgba(50, 50, 50, 0.3); }
	
	.hour.hour { position: static; }
	
	@media (max-width: 600px) {
		.day.first { position: fixed; left: 0; background-color: #fff; border: 1px solid #34495e;  }
		.program { padding-left: 140px; }
	}
	

	
	@media (min-width: 1025px) {
		body { padding: 1rem; }
		.hour { font-size: 1.5rem; padding: 1rem 0; margin: .5rem; }
		.hour span { font-size: 1rem; }
		
	}
	
	</style>

</head>

    <body>
        <div class="program">
			<div class="day first">
				<div class="hour head hour">Γ2</div>
				<div class="hour hour">08:15 - 08:45</div>
				<div class="hour hour">08:55 - 09:25</div>
				<div class="hour hour">09:35 - 10:05</div>
				<div class="hour hour">10:15 - 10:45</div>
				<div class="hour hour">10:55 - 11:25</div>
				<div class="hour hour">11:35 - 12:05</div>
			</div>
			
			<div class="day">
				<div class="hour head">ΔΕΥΤΕΡΑ</div>
				<a href="https://meet230.webex.com/meet/pr27434852372" target="_blank" class="hour glossa" title="ΚΙΜΩΝΑΣ ΚΑΣΤΡΙΝΟΣ">ΓΛΩΣΣΑ</a>
				<a href="https://minedu-primary.webex.com/meet/ledaleda" target="_blank" class="hour music" title="ΑΘΑΝΑΣΑΤΟΥ ΔΗΜΗΤΡΑ">ΜΟΥΣΙΚΗ</a>
				<a href="https://meet230.webex.com/meet/pr27434852372" target="_blank" class="hour glossa" title="ΚΙΜΩΝΑΣ ΚΑΣΤΡΙΝΟΣ">ΓΛΩΣΣΑ</a>
				<a href="https://meet230.webex.com/meet/pr27434852372" target="_blank" class="hour math" title="ΚΙΜΩΝΑΣ ΚΑΣΤΡΙΝΟΣ">ΜΑΘΗΜΑΤΙΚΑ</a>
				<a href="https://minedu-primary.webex.com/meet/istavria" target="_blank" class="hour gym" title="ΣΤΑΥΡΙΑΝΟΣ ΙΩΑΝΝΗΣ">ΓΥΜΝΑΣΤΙΚΗ</a>
				<a href="https://minedu-primary.webex.com/meet/amichaloudi" target="_blank" class="hour english" title="ΜΙΧΑΛΟΥΔΗ ΑΙΜΙΛΙΑ">ΑΓΓΛΙΚΑ</a>
			</div>	

			<div class="day">
				<div class="hour head">ΤΡΙΤΗ</div>
				<a href="https://meet230.webex.com/meet/pr27434852372" target="_blank" class="hour glossa" title="ΚΙΜΩΝΑΣ ΚΑΣΤΡΙΝΟΣ">ΓΛΩΣΣΑ</a>
				<a href="https://meet230.webex.com/meet/pr27434852372" target="_blank" class="hour glossa" title="ΚΙΜΩΝΑΣ ΚΑΣΤΡΙΝΟΣ">ΓΛΩΣΣΑ</a>
				<a href="https://minedu-primary.webex.com/meet/masa81" target="_blank" class="hour theater" title="ΣΑΒΒΑ ΜΑΡΙΑ">ΘΕΑΤΡΟ</a>
				<a href="https://minedu-primary.webex.com/meet/smoutso" target="_blank" class="hour computer" title="ΜΟΥΤΣΟΓΛΟΥ ΣΑΒΒΑΤΟΥ">ΔΕΞΙΟΤΗΤΕΣ</a>
				<a href="https://meet230.webex.com/meet/pr27434852372" target="_blank" class="hour math" title="ΚΙΜΩΝΑΣ ΚΑΣΤΡΙΝΟΣ">ΜΑΘΗΜΑΤΙΚΑ</a>
				<a href="https://meet230.webex.com/meet/pr27434852372" target="_blank" class="hour computer" title="ΚΙΜΩΝΑΣ ΚΑΣΤΡΙΝΟΣ">ΘΡΗΣΚΕΥΤΙΚΑ</a>

			</div>		

			<div class="day">
				<div class="hour head">ΤΕΤΑΡΤΗ</div>
				<a href="https://meet230.webex.com/meet/pr27434852372" target="_blank" class="hour glossa" title="ΚΙΜΩΝΑΣ ΚΑΣΤΡΙΝΟΣ">ΓΛΩΣΣΑ</a>
				<a href="https://meet230.webex.com/meet/pr27434852372" target="_blank" class="hour glossa" title="ΚΙΜΩΝΑΣ ΚΑΣΤΡΙΝΟΣ">ΓΛΩΣΣΑ</a>
				<a href="https://minedu-primary.webex.com/meet/amichaloudi" target="_blank" class="hour english" title="ΜΙΧΑΛΟΥΔΗ ΑΙΜΙΛΙΑ">ΑΓΓΛΙΚΑ</a>
				<a href="https://minedu-primary2.webex.com/meet/kkaradim" target="_blank" class="hour computer" title="ΚΑΡΑΔΗΜΗΤΡΙΟΥ ΚΡ.">ΤΠΕ</a>
				<a href="https://meet230.webex.com/meet/pr27434852372" target="_blank" class="hour science" title="ΚΙΜΩΝΑΣ ΚΑΣΤΡΙΝΟΣ">ΜΕΛΕΤΗ</a>
				<a href="https://meet230.webex.com/meet/pr27434852372" target="_blank" class="hour computer" title="ΚΙΜΩΝΑΣ ΚΑΣΤΡΙΝΟΣ">ΘΡΗΣΚΕΥΤΙΚΑ</a>
				
			</div>		
		</dv>
    </body>
</html>
